G:\JB_Project_1.0\BLL\bin\Debug\BLL.dll.config
G:\JB_Project_1.0\BLL\bin\Debug\BLL.dll
G:\JB_Project_1.0\BLL\bin\Debug\BLL.pdb
G:\JB_Project_1.0\BLL\bin\Debug\EntityFramework.dll
G:\JB_Project_1.0\BLL\bin\Debug\EntityFramework.SqlServer.dll
G:\JB_Project_1.0\BLL\bin\Debug\RentCarDB_SQl_Lib.dll
G:\JB_Project_1.0\BLL\bin\Debug\RentCarDB_SQl_Lib.pdb
G:\JB_Project_1.0\BLL\bin\Debug\RentCarDB_SQl_Lib.dll.config
G:\JB_Project_1.0\BLL\bin\Debug\EntityFramework.xml
G:\JB_Project_1.0\BLL\bin\Debug\EntityFramework.SqlServer.xml
G:\JB_Project_1.0\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
G:\JB_Project_1.0\BLL\obj\Debug\BLL.dll
G:\JB_Project_1.0\BLL\obj\Debug\BLL.pdb
