<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea92c579235047b6bbd2339d3dff0310" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="RentCarDatabaseModel.RentCarBranch" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDatabaseModel.RentCarContact" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDatabaseModel.RentCarUserDB" Width="1.375" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDatabaseModel.RentCarNewVehiclesDB" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="RentCarDatabaseModel.RentCarRentedCar" Width="1.5" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="RentCarDatabaseModel.RentCarUsersRentHistory" Width="1.5" PointX="4.125" PointY="0.625" />
        <EntityTypeShape EntityType="RentCarDatabaseModel.RentCarServerErrorsLog" Width="1.5" PointX="1.75" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>