<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentCarDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RentCarBranches">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branches" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="latitude" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="longitude" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RentCarContacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="RentCarNewVehiclesDB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="LicenseNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gear" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mileage" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="YearOfManufacture" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProperForRent" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AvaliableForRent" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Branch" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DailyCost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OverdueCost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RentCarRentedCars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserPicture" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LicenseNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mileage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YearOFManufacture" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Branch" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DailyCost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OverdueCost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateRented" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateReturned" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReturnToBranch" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalCost" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RentCarServerErrorsLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ErrorMsg" Type="nvarchar(max)" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RentCarUserDB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="IsAdmin" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RentCarUsersRentHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="LicenseNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mileage" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="YearOfManufacture" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Branch" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DailyCost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OverdueCost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FromRentedDate" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ToRentedDate" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ActualReturnDate" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ReturnedToBranch" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FinalTotalCost" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RentCarDatabaseModelStoreContainer">
    <EntitySet Name="RentCarBranches" EntityType="Self.RentCarBranches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentCarContacts" EntityType="Self.RentCarContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentCarNewVehiclesDB" EntityType="Self.RentCarNewVehiclesDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentCarRentedCars" EntityType="Self.RentCarRentedCars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentCarServerErrorsLog" EntityType="Self.RentCarServerErrorsLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentCarUserDB" EntityType="Self.RentCarUserDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentCarUsersRentHistory" EntityType="Self.RentCarUsersRentHistory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>